is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJET
build_property.ProjectDir = /Users/lou/Desktop/cours_1A/Informatics/projet-ensemenc-gaelle-lhermite-lou-pepin-laura-delbreil/PROJET/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
