is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJET
build_property.ProjectDir = C:\Users\galhe\OneDrive\Desktop\University\ENSC\1A\S2\Prog avancee\projet-ensemenc-gaelle-lhermite-lou-pepin-laura-delbreil\PROJET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
